
spring.application.name=mall-web
server.port=9001
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8000/eureka/

#大多数情况下，我们不需要修改这个几个url配置,但是当应用不使用默认的上下文 则需要修改，下面配置为相对路径，也支持配置成绝对路径
#eureka.instance.health-check-url-path=${server.context-path}/health
#eureka.instance.status-page-url-path=${server.context-path}/info

#健康监测中info的信息
info.app.version=v1.0
info.app.name=mall-web